<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9d671f0d-5298-4f1e-947a-caf103a9e7ef}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project2</AssemblyName>
    <Name>TwinCAT Measurement Project2</Name>
    <RootNamespace>TwinCAT Measurement Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>